{
	"name": "durable-object-starter",
	"type": "module",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "esbuild src/index.ts --bundle --sourcemap --outfile=public/_worker.js --format=esm --platform=browser --jsx=automatic --jsx-import-source=hono/jsx --external:cloudflare:* --external:workerd:*",
		"build:pages": "echo \"Running install...\"",
		"pages:deploy": "pnpm run build && wrangler pages deploy public",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"esbuild": "^0.25.9",
		"typescript": "^5.5.2",
		"wrangler": "^4.33.1"
	},
	"dependencies": {
		"hono": "^4.8.12"
	}
}